{
  "name": "@creative-thoughts/api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:cloudflare": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "build:cloudflare": "wrangler deploy --dry-run --outdir dist/worker",
    "start": "node dist/server.js",
    "deploy:cloudflare": "wrangler deploy",
    "seed": "tsx src/scripts/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongodb": "^7.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "wrangler": "^4.126.0"
  }
}
